{
  "name": "share-selection",
  "version": "0.0.15",
  "description": "Medium like popover menu to share on Twitter or by email any text selected on the page",
  "main": "dist/selection-sharer.js",
  "scripts": {
    "build": "node_modules/grunt-cli/bin/grunt",
    "publish": "npm run build",
    "postinstall": "opencollective postinstall"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/xdamman/share-selection.git"
  },
  "keywords": [
    "share",
    "selection",
    "selected",
    "medium",
    "twitter",
    "email",
    "popover",
    "frontend",
    "jquery"
  ],
  "author": "Xavier Damman (@xdamman)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xdamman/share-selection/issues"
  },
  "homepage": "https://github.com/xdamman/share-selection",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.11",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-uglify": "~0.2.7"
  },
  "dependencies": {
    "opencollective": "^1.0.3"
  },
  "peerDependencies": {
    "jquery": "^3.2.1"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/selection-sharer",
    "logo": "https://opencollective.com/opencollective/logo.txt"
  }
}
